version: '2.4'

services: 
  pytorch-env:
    image: pytorch-env
    runtime: nvidia
    container_name: pytorch-env
    environment: 
    - NVIDIA_VISIBLE_DEVICES=all
    - NVIDIA_DRIVER_CAPABILITIES=all
    ports:
#    - "8891:8888"
    - "$NBPORT:8888"
    - "$SSHPORT:22"
    volumes:
#    - .:/workspace
    - $WORKDIR:/workspace

